#include "fullfilter.h"
#include "vector"
using namespace std;

FullFilter::FullFilter()
{
    double vectorXCoffs1[]={7.72722496954446e-05,0.000114870280510139,0.000196165338060375,0.000311075733698576,0.000467413011840837,0.000673437808703199,0.000937626856182740,0.00126843144041074,0.00167386849011566,0.00216116555676521,0.00273630354334821,0.00340372952174100,0.00416587747144434,0.00502287504220534,0.00597218872282623,0.00700853600596166,0.00812363201805334,0.00930618120008000,0.0105420249964001,0.0118143384008775,0.0131038922955527,0.0143894825681199,0.0156485842912989,0.0168577216908137,0.0179934151185844,0.0190326648691424,0.0199537382869199,0.0207369228062270,0.0213650155030486,0.0218240865765911,0.0221037401616227,0.0221976851482254,0.0221037401616227,0.0218240865765911,0.0213650155030486,0.0207369228062270,0.0199537382869199,0.0190326648691424,0.0179934151185844,0.0168577216908137,0.0156485842912989,
                           0.0143894825681199,0.0131038922955527,0.0118143384008775,0.0105420249964001,0.00930618120008000,0.00812363201805334,0.00700853600596166,0.00597218872282623,0.00502287504220534,0.00416587747144434,0.00340372952174100,0.00273630354334821,0.00216116555676521,0.00167386849011566,0.00126843144041074,0.000937626856182740,0.000673437808703199,0.000467413011840837,0.000311075733698576,0.000196165338060375,0.000114870280510139,7.72722496954446e-05};
    std::vector<double>  vectorXCoffs(vectorXCoffs1,vectorXCoffs1 + sizeof vectorXCoffs1 / sizeof vectorXCoffs1[0]);
    double vectorYCoffs1[]={0};
    std::vector<double> vectorYCoffs(vectorYCoffs1,vectorYCoffs1 + sizeof vectorYCoffs1 / sizeof vectorYCoffs1[0]);
    filt1=new Filtration(vectorXCoffs,vectorYCoffs);


    double vecterXCoffs2[]={0.000178788956976317,0.000573541532891521,0.00139488239917582,0.00284305325995815,0.00512665238173830,0.00841471195469083,0.0127888531764785,0.0182000216721984,0.0244404611021064,0.0311408152657584,0.0377973544293864,0.0438282223538905,0.0486511601981903,0.0517691533295030,0.0528477917365046,0.0517691533295030,0.0486511601981903,0.0438282223538905,0.0377973544293864,0.0311408152657584,0.0244404611021064,0.0182000216721984,0.0127888531764785,0.00841471195469083,0.00512665238173830,0.00284305325995815,0.00139488239917582,0.000573541532891521,0.000178788956976317};
    //vecterYCoffs2=[];
    std::vector<double> vecterXCoffs(vecterXCoffs2,vecterXCoffs2 + sizeof vecterXCoffs2 / sizeof vecterXCoffs2[0]);
    std::vector<double> vecterYCoffs(0);
    filt2 = new Filtration(vecterXCoffs,vecterYCoffs);

    double _vecterXCoffs3[]={-2.35199637799213e-05,-2.28783149351743e-05,-3.23708601164824e-05,-4.28058537019829e-05,-5.33006272338122e-05,-6.25368353678359e-05,-6.86543486751380e-05,-6.91954404152583e-05,-6.10109986015149e-05,-4.02197755592208e-05,-2.16244176769698e-06,5.86045656464374e-05,0.000148301830804072,0.000273887209658767,0.000442993660672578,0.000663796252437160,0.000944881712561856,0.00129505216507206,0.00172313178109858,0.00223771193532919,0.00284687493137281,0.00355790503496745,
                           0.00437701699365990,0.00530904335720579,0.00635712883764159,0.00752246869956577,0.00880410870683590,0.0101986918697305,0.0117003102342479,0.0133004955392346,0.0149880644638941,0.0167492776725222,0.0185679008298136,0.0204253959962820,0.0223012292577396,0.0241731514856606,0.0260176536687503,0.0278103705646496,0.0295266031659329,0.0311418300721463,0.0326322472758013,0.0339753019364807,0.0351502256015760,0.0361384956279108,0.0369243200298885,0.0374949808412172,0.0378411680493027,
                           0.0379571974859686,0.0378411680493027,0.0374949808412172,0.0369243200298885,0.0361384956279108,0.0351502256015760,0.0339753019364807,0.0326322472758013,0.0311418300721463,0.0295266031659329,0.0278103705646496,0.0260176536687503,0.0241731514856606,0.0223012292577396,0.0204253959962820,0.0185679008298136,0.0167492776725222,0.0149880644638941,0.0133004955392346,0.0117003102342479,0.0101986918697305,0.00880410870683590,0.00752246869956577,0.00635712883764159,0.00530904335720579,0.00437701699365990,
                           0.00355790503496745,0.00284687493137281,0.00223771193532919,0.00172313178109858,0.00129505216507206,0.000944881712561856,0.000663796252437160,0.000442993660672578,0.000273887209658767,0.000148301830804072,5.86045656464374e-05,-2.16244176769698e-06,-4.02197755592208e-05,-6.10109986015149e-05,-6.91954404152583e-05,-6.86543486751380e-05,-6.25368353678359e-05,-5.33006272338122e-05,-4.28058537019829e-05,-3.23708601164824e-05,-2.28783149351743e-05,-2.35199637799213e-05};
    std::vector<double> vecterXCoffs3(_vecterXCoffs3,_vecterXCoffs3 + sizeof _vecterXCoffs3 / sizeof _vecterXCoffs3[0]);
    std::vector<double> vecterYCoffs3(0);
    filt3 = new Filtration(vecterXCoffs3,vecterYCoffs);
}

std::vector<double> FullFilter::calcFullFilt(std::vector<double> inpVect,double curRotFreq,double curSampleRate)
{
    vector<double> out0(inpVect.size());
    //vector<double> out1(inpVect.size());
    std::vector<double> outMov=Filtration::movefreq(inpVect,curRotFreq,curSampleRate);
    for (uint16_t i=0;i<outMov.size();i++)
        out0[i]=filt1->calcFilt(outMov[i]);

    uint16_t decimat=20;
    vector<double> out1=Filtration::decimate(out0,decimat);

    vector<double> out2(out1.size());
    for (uint16_t i=0;i<out2.size();i++)
        out2[i]=filt2->calcFilt(out1[i]);

    vector<double> out3=Filtration::decimate(out2,10);

    vector<double> out4(out3.size());
    for (uint16_t i=0;i<out3.size();i++)
        out4[i]=filt3->calcFilt(out3[i]);
    return out4;
}


